APP_KEYS=fBvVMKqyNFeOYiryA+7oSmGrhUlK4sLWr4kz9CYes+I=,5oBnQKeNuAz3UCbMs8w95sxfxAESaAYgWDJ2AtvtnJg=,h06lNoHJgqIGbB6OyUegiBZ1gJ4Wj+meI8IqkgI+dYg=,lTvOwGVuiS3ABFgmAV9upsGfsB4krRgdJ2+80xKfOV4=
API_TOKEN_SALT=DkR3oUpl6gKdSXpfPAQPX3VC5eSQL+6++go/lHNXEFU=
ADMIN_JWT_SECRET=VdWON4r8faev4uU/YKrp7hYCTEtyEJRf1YDXqM0Hfdo=
TRANSFER_TOKEN_SALT=4sbVYsstsJJaSZiYLirE2CEo5CchMHPYWqpIf8FJO/c=
JWT_SECRET=EVDwpk7JwxM87rJaXvvlV1hf6VmFkBWtkZkxUa7HN6GW6dRVF/6LPgXm1GljXHRJ