HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Für Produktion (wird durch Render gesetzt)
# DATABASE_URL=
# NODE_ENV=production